# dhcpd.conf

default-lease-time 600;
max-lease-time 7200;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;



subnet 10.20.0.0 netmask 255.255.255.0 {
	option routers 10.20.0.1;
	option domain-name-servers 10.20.0.2;
	option domain-name "openfest.org";
	range 10.20.0.100 10.20.0.250;
	default-lease-time 7200;
}

subnet 10.21.0.0 netmask 255.255.252.0 {
	option routers 10.21.0.1;
	option domain-name-servers 10.21.0.2;
	option domain-name "net.openfest.org";
	range 10.21.0.100 10.21.3.250;
	default-lease-time 600;
}

subnet 10.22.0.0 netmask 255.255.252.0 {
	option routers 10.22.0.1;
	option domain-name-servers 10.22.0.2;
	option domain-name "net.openfest.org";
	range 10.22.0.100 10.22.3.250;
	default-lease-time 600;
}

subnet 10.23.0.0 netmask 255.255.255.0 {
	option routers 10.23.0.1;
	option domain-name-servers 10.23.0.2;
	option domain-name "video.openfest.org";
	range 10.23.0.100 10.23.0.250;
	default-lease-time 7200;
}

subnet 10.24.0.0 netmask 255.255.255.0 {
	option routers 10.24.0.1;
	option domain-name-servers 10.24.0.2;
	option domain-name "overflow.openfest.org";
	range 10.24.0.100 10.24.0.250;
	default-lease-time 7200;
}

subnet 10.25.0.0 netmask 255.255.255.0 {
	option routers 10.25.0.1;
	option domain-name-servers 10.25.0.2;
	option domain-name "reception.openfest.org";
	range 10.25.0.100 10.25.0.250;
	default-lease-time 7200;
}

subnet 10.26.0.0 netmask 255.255.255.0 {
	option routers 10.26.0.1;
	option domain-name-servers 10.26.0.2;
	option domain-name "voice.openfest.org";
	range 10.26.0.100 10.26.0.250;
	default-lease-time 7200;
}

subnet 10.27.0.0 netmask 255.255.255.0 {
	option routers 10.27.0.1;
	option domain-name-servers 10.27.0.2;
	option domain-name "ws.openfest.org";
	range 10.27.0.100 10.27.0.250;
	default-lease-time 7200;
}


host pi2 {
	hardware ethernet b8:27:eb:d0:b2:51;
	fixed-address 10.24.0.10;
}
host pi3 {
	hardware ethernet b8:27:eb:6b:5e:e6;
	fixed-address 10.24.0.11;
}
host pi4 {
	hardware ethernet dc:a6:32:89:9c:c8;
	fixed-address 10.24.0.12;
}

host printer-reception {
	hardware ethernet 00:23:7d:85:82:05;
	fixed-address 10.25.0.10;
}

host overflow-think {
	hardware ethernet F0:DE:F1:FE:42:09;
	fixed-address 10.24.0.103;
}

